<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Tauhid logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="left-head">
            <img src="Tauhid logo.jpg" alt="" class="logo">
        </div>
        <div class="mid-head">
            <h1>S M TAUHIDUL ISLAM</h1>
        </div>
        <div class="right-head">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#tutorials">TUTORIALS<i class="fas fa-caret-down" style="color:white; margin-left: 4px; font-size: 25px;"></i></a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">HTML</a><i class="fas fa-caret-down d" style="color:white; margin-left: 4px; font-size: 25px;"></i>
                            <ul>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">CSS</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#about-me">ABOUT ME</a></li>
                <li><a href="#contact-me">CONTACT</a></li>
                <li><a href="#help">HELP</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="home">
            <div class="left-img">
                <img src="Tauhid logo.jpg" class="logo" alt="">
            </div>
            <div class="description">
                <h1>I am a student</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi et velit aut eligendi! Velit consectetur sunt, architecto magnam 
                    error voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, a.</p>
            </div>
            <div class="right-img">
                <img src="Tauhid logo.jpg" class="logo" alt="">
            </div>
        </div>
        <div id="tutorials">
            <div class="head">
                <h1>TUTORIAL PLAYLIST</h1>
                <hr class="hr-style">
            </div>
            <div class="body">
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="what-is-html-1.jpg" alt="">
                </div>
            </div>
            
        </div>
        <div id="about-me">
            <div class="head">
                <h1>ABOUT ME</h1>
                <hr class="hr-style">
            </div>
            
            <div class="about-me-content">
                <div class="logo-part">
                    <img src="Tauhid logo.jpg" class="logo" alt="">
                </div>
                
        <div class="jamela">
            <div class="para">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, omnis.
                </p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quidem minima eos ipsum architecto rem quae sapiente exercitationem doloremque sunt!</p>

              </div>
              <div class="info-part">
<ul>
    <li>Name: S M TAUHDIUL Islam
        </li>
    <li>Address: Uttara, Dhaka-1230
        </li>
    <li>Email: smtauhiduli664@gamil.com
        </li>
    <li>Phone: 01712-749027
        </li>
    <li>Website: CSS project</li>
</ul>
            </div>
           
        </div>
                
            </div>
            <div class="button">
                <button>Download CV</button>
               </div>
        </div>
        <div id="skill-container">
            <div class="head">
                <h1>My Skill</h1>
                <hr class="hr-style">
            </div>
            <div class="skill-card-container">
                <div class="skill-card">
                    <div class="card-head">
                        <i class="far fa-lightbulb"></i>
                        <h1>SKILLS</h1>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="java">JAVA</li>
                            <li class="php">PHP</li>
                            <li class="script">JavaScript</li>
                        </ul>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="card-head">
                        <i class="far fa-lightbulb"></i>
                        <h1>SKILLS</h1>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="java">JAVA</li>
                            <li class="php">PHP</li>
                            <li class="script">JavaScript</li>
                        </ul>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="card-head">
                        <i class="far fa-lightbulb"></i>
                        <h1>SKILLS</h1>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="java">JAVA</li>
                            <li class="php">PHP</li>
                            <li class="script">JavaScript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact-me">
            <div class="achi">
                <div class="head">
                    <h1>ACHIEVEMENTS</h1>
                    <hr class="hr-style">
                </div>
                <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto dolores porro alias ullam nostrum aut pariatur, repudiandae nisi optio veritatis reprehenderit necessitatibus quam commodi.</p>
                <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto dolores porro alias ullam nostrum aut pariatur, repudiandae nisi optio veritatis reprehenderit necessitatibus quam commodi.</p>
                <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto dolores porro alias ullam nostrum aut pariatur, repudiandae nisi optio veritatis reprehenderit necessitatibus quam commodi.</p>
                <p>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto dolores porro alias ullam nostrum aut pariatur, repudiandae nisi optio veritatis reprehenderit necessitatibus quam commodi.</p>
            </div>
           <div class="content-container">
            <div class="contact">
                <div class="head">
                    <h1>CONTACT ME</h1>
                    <hr class="hr-style">
                </div>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <textarea name="" id="" cols="25" rows="8" placeholder="Your Message"></textarea>
                <div class="button-div">
                    <input type="reset">
                <input type="submit">
                </div>
            </div>
           </div>
            <div class="more-con">
                <div class="head">
                    <h1>More Ways to Contact</h1>
                    <hr class="hr-style">
                </div>
               <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-facebook-messenger"></i>
               </div>
            </div>
           
        </div>
        <div id="help">
                <div class="calculator">
                    <div class="cal-head">
                        <input type="text">
                    </div>
                    <div class="cal-body">
                        <div class="btn-grp-1">
                            <input type="button" value="  C ">
                            <input type="button" value="  +/- ">
                            <input type="button" value="  % ">
                            <input type="button" class="sign" value="  / ">
                        </div>
                        <div class="btn-grp-2">
                            <input type="button" value="  7 ">
                            <input type="button" value="  8 ">
                            <input type="button" value="  9 ">
                            <input type="button" class="sign" value=" *  ">
                        </div>
                        <div class="btn-grp-3">
                            <input type="button" value="  4 ">
                            <input type="button" value="  5 ">
                            <input type="button" value="  6 ">
                            <input type="button" class="sign" value=" -  ">
                        </div>
                        <div class="btn-grp-4">
                            <input type="button" value=" 1  ">
                            <input type="button" value=" 2  ">
                            <input type="button" value=" 3  ">
                            <input type="button" class="sign" value="  + ">
                        </div>
                        <div class="btn-grp-5">
                            <input type="button" value=" 0 ">
                            <input type="button" value=" . ">
                            <input type="button" value=" DEL ">
                            <input type="button" class="equ-sign" value="  = ">
                        </div>
                    </div>
                </div>
                <div class="table" >
                    <table border="1">
                        <thead>
                            <tr>
                                <th> NAME  </th>  <th> ADDRESS  </th>  <th> SEX  </th>  <th> CLASS  </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Tauhid  </td>  <td> Uttara, Dhaka-1230  </td>  <td> Male  </td>  <td> 10  </td>
                            </tr>
                            <tr>
                                <td colspan="2"> Tauhid & Uttara, Dhaka-1230</td> <td rowspan="2"> Male & Male  </td>  <td> 10  </td>
                            </tr>
                            <tr>
                                <td> Tauhid  </td>  <td> Uttara, Dhaka-1230  </td>  <td> 10  </td>
                            </tr>
                        </tbody>
                    <tfoot>
                        <tr>
                            <td> Tauhid  </td>  <td> Uttara, Dhaka-1230  </td>  <td> Male  </td>  <td> 10  </td>
                        </tr>
                    </tfoot>
                    </table>
                </div>
                <div class="para-style">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis officiis iste, quidem vero quod 
                        nulla obcaecati necessitatibus labore 
                        odio possimus, reprehenderit placeat eum neque natus temporibus, porro deleniti sint earum?</p>
                </div>
                <form action="">
                    <input type="search" placeholder="Search...."><img src="outline_search_black_24dp.png" class="search" alt="">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                    <label for="pass">Password</label>
                    <input type="password" id="pass">
                    <label for="male">Male</label>
                    <input type="radio" name="sex" id="male">
                    <label for="female">Female</label>
                    <input type="radio" name="sex" id="female">
                    <select name="year" id="sel">
                        <option value="1">  Select Year    </option>
                        <option value="2">     2001     </option>
                        <option value="3">     2002     </option>
                        <option value="4">     2003     </option>
                        <option value="5">     2004     </option>
                        <option value="6">     2005     </option>
                        <option value="7">     2006     </option>
                    </select>
                </form>
        </div>
    </div>
</body>
</html>